atom-text-editor {
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: "Fira mono for Powerline";
  font-size: 23px;
  //"Fira mono for Powerline";
  //"Meslo LG M DZ for Powerline";
  //"Droid Sans Mono Dotted for Powerline";
  //"Source Code Pro for Powerline";
  //"DejaVu Sans Mono for Powerline";
}

@font-size: 18px;
html, body, .tree-view, .tab-bar .tab {
  font-size: @font-size;
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: "DejaVu Sans Mono for Powerline";
}

